<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #fff;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }
        img {
            width: 100%; /* Set image width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px; /* Optional: Adds rounded corners to images */
        }
        .product-details {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            width: 100%;

            transition: box-shadow 0.3s ease;
        }
        h1, h2 {
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            color: #d10000;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            margin-bottom: 15px;
        }
        h4 {
            font-weight: normal;
            color: #666;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <h1>RED HOT DEAL!</h1>
    <img src="assets/merry.jpg" alt="Bottle Image">
    <div class="product-details">
        <h2>SPECIAL PURCHASE</h2>
        <p><h4>Description: The Merry and Bright sale is here 2 wild bird food at 10$, Ace Wild Bird Food 20lb</h4></p>
        <!-- Add more details here as needed -->
    </div>
</body>
</html>
